<?php
	
	$a = 5;
    $b = '05';
    var_dump($a == $b);         // true поскольку сравнение идет только по значению, но не по типу данных
    var_dump((int)'012345');     // 12345 так как строка приводится к целочисленному значению и ноль в самом начале убирается
    var_dump((float)123.0 === (int)123.0); // false так как разные типы данных, а в данном случае сравнение идет не только по значению но и по типу данных
    var_dump((int)0 === (int)'hello, world'); // true так как и строка и число приводятся к одному типу данных, а когда строка приводится к типу данных (int), то она обнуляется (становится нулем)

  ?>